# GaebuggerPR_BACKNFRONT

./: .gitignore  README.md
services/Pripen/: .gitignore  Dockerfile  Dockerfile2  build.gradle  manifest.yml  settings.gradle
services/Pripen/fonts/: fonts.css
services/Pripen/src/main/frontend/: .gitignore  Dockerfile  manifest.yml  manifext.yml  package-lock.json  package.json
services/Pripen/src/main/frontend/.storybook/: main.js
services/Pripen/src/main/frontend/backup/: .env
services/Pripen/src/main/frontend/public/: index.html
services/Pripen/src/main/frontend/src/: App.js  index.js  setupProxy.js
services/Pripen/src/main/frontend/src/api/: axiosInstance.js
services/Pripen/src/main/frontend/src/assets/: ReadyToNext.json
services/Pripen/src/main/frontend/src/components/Container/: Container.js
services/Pripen/src/main/frontend/src/components/IssuePopover/: IssuePopover.js
services/Pripen/src/main/frontend/src/components/LoadingPage/: LoadingPage.js
services/Pripen/src/main/frontend/src/components/LoginForm/: LoginForm.js
services/Pripen/src/main/frontend/src/components/NonConformityCheck/: CustomToolTip.js  NonConformityCheck.js
services/Pripen/src/main/frontend/src/components/OptionIntro/: OptionIntro.js
services/Pripen/src/main/frontend/src/components/RenderIssue/: RenderIssue.css  RenderIssue.js
services/Pripen/src/main/frontend/src/components/ResultBox/: ResultBoxSection.js
services/Pripen/src/main/frontend/src/components/ResultDisplay/: ResultDisplay.js
services/Pripen/src/main/frontend/src/components/ResultSlide/: ResultSlide.css  ResultSlide.js
services/Pripen/src/main/frontend/src/components/Signup/: SignupForm.js  SignupForm2.js  SignupForm3.js  SignupForm3Duplication.js
services/Pripen/src/main/frontend/src/components/button/: button.js
services/Pripen/src/main/frontend/src/contexts/: AuthContext.js  LoadingProvider.js
services/Pripen/src/main/frontend/ubuntu@ec2-13-125-172-236.ap-northeast-2.compute.amazonaws.com/: asset-manifest.json  index.html
services/Pripen/src/main/resources/: MockFile.json  application.properties
services/Pripen/src/main/resources/static/: asset-manifest.json  index.html
services/Pripen/src/main/resources/templates/: uploadfile.html
services/Pripen/src/main/stories/: fonts.css
(+530 files in other folders)
