@font-face {
    font-family: "NotoSansKR-Black";
    font-weight: 50;
    src: url("./NotoSansKR-Black.ttf") format("truetype");
}

@font-face {
    font-family: "NotoSansKR-Bold";
    src: url("./NotoSansKR-Bold.ttf");
}

@font-face {
    font-family: "NotoSansKR-ExtraBold";
    src: url("./NotoSansKR-ExtraBold.ttf");
}

@font-face {
    font-family: "NotoSansKR-ExtraLight";
    src: url("./NotoSansKR-ExtraLight.ttf");
}

@font-face {
    font-family: "NotoSansKR-Light";
    src: url("./NotoSansKR-Light.ttf");
}

@font-face {
    font-family: "NotoSansKR-Medium";
    src: url("./NotoSansKR-Medium.ttf");
}
@font-face {
    font-family: "NotoSansKR-Regular";
    src: url("./NotoSansKR-Regular.ttf");
}
@font-face {
    font-family: "NotoSansKR-SemiBold";
    src: url("./NotoSansKR-SemiBold.ttf");
}
@font-face {
    font-family: "NotoSansKR-Thin";
    src: url("./NotoSansKR-Thin.ttf");
}